# ZoneGuard

./: .gitignore  README.md  ZoneGuard - All.sln  ZoneGuard - Server.sln  ZoneGuard - Web.sln  ZoneGuard.sln
ConsoleTestApp/: ConsoleTestApp.csproj  Program.cs  ZoneGuardTestService.cs
ConsoleTestApp/Database/: DbInitializer.cs
Services/ZoneGuardMqttService/: ZoneGuardService.Mqtt.csproj
SimpleWebApp/: Startup.cs
SimpleWebApp/Pages/Shared/: _Layout.cshtml
SimpleWebApp/Properties/: launchSettings.json
SimpleWebApp/Properties/PublishProfiles/: FolderProfile.pubxml
ZoneGuard.Core/: Program.cs  ZoneGuard.Core.csproj  ZoneGuardAlarmManagerService.cs  ZoneGuardMQTTService.cs  appsettings.json
ZoneGuard.Core/Alarm/: MQTTAlarmZoneMgr.cs
ZoneGuard.Core/Thing/Link/: SensorLink.cs
ZoneGuard.Core/Thing/Sensor/: SensorMQTT.cs  SensorProxy.cs
ZoneGuard.DAL/: ZoneGuard.DAL.csproj
ZoneGuard.DAL/Data/: ZoneGuardConfigContext.cs  ZoneGuardConfigContextFactory.cs
ZoneGuard.DAL/Models/Config/: AlarmZoneDAL.cs  AlarmZoneThingDAL.cs  NodeDAL.cs  ThingDAL.cs  ThingParameterDAL.cs
ZoneGuard.DAL/Models/Log/: AlarmStateLogDAL.cs  SensorStateLogDAL.cs
ZoneGuard.DAL/Models/State/: AlarmStateDAL.cs
ZoneGuard.Shared/: ZoneGuard.Shared.csproj
ZoneGuard.Shared/Config/: ConfigAlarmZone.cs  ConfigAlarmZoneThing.cs  ConfigCore.cs  ConfigSensor.cs  ConfigService.cs  ConfigServiceMQ.cs  ConfigServiceMQTT.cs
ZoneGuard.Shared/Daemon/: CoreDaemonService.cs
ZoneGuard.Shared/Interface/: IManager.cs  IZoneGuardService.cs
ZoneGuard.Shared/Message/: MessageCore.cs  SensorStateMessage.cs
ZoneGuard.Shared/Message/Config/: MessageConfig.cs  MessageThingConfig.cs
ZoneGuard.Shared/Message/Control/: MessageControl.cs
ZoneGuard.Shared/Thing/: ThingCore.cs
ZoneGuard.Shared/Thing/Link/: LinkCore.cs
ZoneGuard.Shared/Thing/Sensor/: SensorCore.cs
ZoneGuard.Shared/Thing/Service/: ServiceCore.cs  ServiceMQ.cs  ServiceMQTT.cs
ZoneGuard.Web/Controllers/: HomeController.cs
ZoneGuard.Web/Models/: ErrorViewModel.cs
ZoneGuard.Web/Properties/: launchSettings.json
ZoneGuard.Web/Properties/PublishProfiles/: FolderProfile.pubxml
ZoneGuardCore/: ConfigServiceMQTT.cs  MQTTConfig.cs  Program.cs  ZoneGuardAlarmManagerService.cs  ZoneGuardCore.csproj  ZoneGuardMQTTService.cs
ZoneGuardCore/Alarm/: AlarmZoneManager.cs  ZoneGuardManager.cs
ZoneGuardCore/Properties/: launchSettings.json
ZoneGuardCore/Thing/Alarm/: AlarmZone.cs
ZoneGuardShared/: Class1.cs  ZoneGuardShared.csproj
ZoneGuardShared/Daemon/: CoreDaemonService.cs  DaemonConfig.cs  DaemonService.cs  ServiceConfig.cs
ZoneGuardShared/Interface/: IZoneGuardDaemon.cs  IZoneGuardService.cs
ZoneGuardShared/Service/: ZoneGuardServiceConfig.cs
ZoneGuardWeb/: Startup.cs
ZoneGuardWeb/Views/: _ViewImports.cshtml
ZoneGuardWeb/Views/Shared/: _Layout.cshtml
_ZoneGuardWeb/: Program.cs  Startup.cs  ZoneGuardWeb.csproj  appsettings.json
_ZoneGuardWeb/Data/: ApplicationDbContext.cs
_ZoneGuardWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
_ZoneGuardWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
_ZoneGuardWeb/Pages/Shared/: _Layout.cshtml
_ZoneGuardWeb/Properties/: launchSettings.json
_ZoneGuardWeb/Properties/PublishProfiles/: FolderProfile.pubxml
__Services/ZoneGuardMqttService/: MQTTClient.cs
